<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="styles.css">
</head>

    <body>
        <header>
        
        
        
        
        
        </header>
        <H1>
        fire web page alert!!!
        </H1>
        
        <p> yup, this is joygill. there's too much to know!  </p>
        
        <h2><a href=“about.html”>Click for Page 2</a></h2>
        
        <h3> ~we're warning you~</h3>
        
        <h2><a href=“contact.html”>Joygill Moriah</a></h2>
    
    </body>
    
</html>